\begin{table}[h!]
\centering
\small
\caption{Neutron density values using \texttt{SciPy/NumPy} (16 digit precision), for the \textbf{Cold Start-up Scenario} and $a=0.0001\ \mathrm{s^{-1}}$.}
\label{Table:n_density_SciPy}
\begin{tabular}{c c c c}
\hline
\makecell{$t$ \\ {[s]}} 
  & \multicolumn{2}{c}{Neutron density, $n(t)$, normalized} 
  & \makecell{APE \\ {[\,\%\,]}} \\
& Reference (Runge--Kutta 4th order) 
& Developed solution (SciPy/NumPy) 
& \\
\hline
0  & 2500000000.0 
   & 2500000000.0 
   & $2.00\times 10^{-14}$ \\

2  & 2560927392.1924024561899750748352 
   & 2560927392.19240\textbf{4} 
   & $7.20\times 10^{-14}$ \\

4  & 2632239324.1643082546008501582886 
   & 2632239324.1643\textbf{15} 
   & $2.45\times 10^{-13}$ \\

6  & 2707769002.456070672244807246025 
   & 2707769002.45607\textbf{4} 
   & $1.16\times 10^{-13}$ \\

8  & 2787895096.891962039437571567132 
   & 2787895096.89196\textbf{3} 
   & $3.45\times 10^{-14}$ \\

10 & 2873042943.3857724501835823585467 
   & 2873042943.385\textbf{938} 
   & $5.77\times 10^{-12}$ \\

12 & 2963691488.7163518012375819743559 
   & 2963691488.716\textbf{877} 
   & $1.77\times 10^{-11}$ \\

14 & 3060381943.7873705820744404106213 
   & 3060381943.787\textbf{877} 
   & $1.65\times 10^{-11}$ \\

16 & 3163728157.1315028755742665064893 
   & 3163728157.131\textbf{985} 
   & $1.52\times 10^{-11}$ \\

18 & 3274429118.6894245280765235868151 
   & 3274429118.689\textbf{896} 
   & $1.44\times 10^{-11}$ \\

20 & 3393284118.8593764284546053587254 
   & 3393284118.859\textbf{833} 
   & $1.34\times 10^{-11}$ \\
\hline
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\small
\caption{Neutron density using \texttt{mpmath} (32 digit precision), for the \textbf{Cold Start-up Scenario} and $a=0.0001\ \mathrm{s^{-1}}$.}
\label{Table:n_density_mpmath_reduced}
\begin{tabular}{c c c c}
\hline
\makecell{$t$ \\ {[s]}} 
  & \multicolumn{2}{c}{Neutron density, $n(t)$, normalized} 
  & \makecell{APE \\ {[\,\%\,]}} \\
& Reference (Runge--Kutta 4th order) 
& Developed solution (\texttt{mpmath}) 
& \\
\hline
0  & 2500000000.0 
   & 2500000000.0 
   & $0$ \\

2  & 2560927392.1924024561899750748352 
   & 2560927392.19240245\textbf{18191192285471} 
   & $1.7067\times 10^{-16}$ \\

4  & 2632239324.1643082546008501582886 
   & 2632239324.16430825\textbf{01101066841395} 
   & $1.7061\times 10^{-16}$ \\

6  & 2707769002.456070672244807246025 
   & 2707769002.4560706\textbf{676252556840755} 
   & $1.7060\times 10^{-16}$ \\

8  & 2787895096.891962039437571567132 
   & 2787895096.89196203\textbf{46813752755236} 
   & $1.7060\times 10^{-16}$ \\

10 & 2873042943.3857724501835823585467 
   & 2873042943.3857724\textbf{452821800071056} 
   & $1.7060\times 10^{-16}$ \\

12 & 2963691488.7163518012375819743559 
   & 2963691488.716351\textbf{7961815960408359} 
   & $1.7060\times 10^{-16}$ \\

14 & 3060381943.7873705820744404106213 
   & 3060381943.7873705\textbf{768535711296736} 
   & $1.7060\times 10^{-16}$ \\

16 & 3163728157.1315028755742665064893 
   & 3163728157.13150287\textbf{01771681611874} 
   & $1.7059\times 10^{-16}$ \\

18 & 3274429118.6894245280765235868151 
   & 3274429118.68942452\textbf{24906595192734} 
   & $1.7059\times 10^{-16}$ \\

20 & 3393284118.8593764284546053587254 
   & 3393284118.85937642\textbf{26660771841286} 
   & $1.7059\times 10^{-16}$ \\
\hline
\end{tabular}
\end{table}

\begin{table}[t!]
\centering
\small
\caption{Delayed neutron's concentration using \texttt{SciPy/NumPy} (16 digit precision), for the \textbf{Cold Start-up Scenario} and $a=0.0001\ \mathrm{s^{-1}}$.}
\label{Table:C_precursors_SciPy}
\begin{tabular}{c c c c}
\hline
\makecell{$t$ \\ {[s]}} 
  & \multicolumn{2}{c}{Precursor concentration, $C(t)$, normalized} 
  & \makecell{APE \\ {[\,\%\,]}} \\
& Reference (Runge--Kutta 4th order) 
& Developed solution (SciPy/NumPy) 
& \\
\hline
0  & 12500000000000.0 
   & 12500000000000.0 
   & $0$ \\

2  & 12500275304465.27860976788628436 
   & 1250027530\textbf{5912.06} 
   & $1.16\times 10^{-8}$ \\

4  & 12501236375991.025055138192244595 
   & 1250123637\textbf{7525.25} 
   & $1.23\times 10^{-8}$ \\

6  & 12502928711988.847297630735370641 
   & 1250292871\textbf{3618.09} 
   & $1.30\times 10^{-8}$ \\

8  & 12505394841668.360440377552468236 
   & 1250539484\textbf{3401.17} 
   & $1.39\times 10^{-8}$ \\

10 & 12508681221059.953361922861731813 
   & 1250868122\textbf{2905.93} 
   & $1.48\times 10^{-8}$ \\

12 & 12512838723780.64259863404757394 
   & 1251283872\textbf{5750.6} 
   & $1.57\times 10^{-8}$ \\

14 & 12517923209731.801323415413966292 
   & 125179232\textbf{11838.0} 
   & $1.68\times 10^{-8}$ \\

16 & 12523996187400.942288931855505916 
   & 1252399618\textbf{9657.28} 
   & $1.80\times 10^{-8}$ \\

18 & 12531125588731.499033123098537102 
   & 125311255\textbf{91153.83} 
   & $1.93\times 10^{-8}$ \\

20 & 12539386680130.913932589897387476 
   & 1253938668\textbf{2737.39} 
   & $2.08\times 10^{-8}$ \\
\hline
\end{tabular}
\end{table}
